# OpenRealEstate.NET.FakeData

./: NuGet.config  OpenRealEstate.FakeData.sln  OpenRealEstate.NET.FakeData.sln  README.md  appveyor.yml
.github/workflows/: MergeToMain.yml  PullRequest.yml  Release.yml
src/OpenRealEstate.FakeData/: FakeAddress.cs  FakeAgent.cs  FakeCommonListingHelpers.cs  FakeCommunication.cs  FakeListings.cs  OpenRealEstate.FakeData.csproj  OpenRealEstate.NET.FakeData.csproj
tests/OpenRealEstate.FakeData.Tests/: CreateAFakeListingTests.cs  CreateFakeListingsTests.cs  CreateListingsTests.cs  GlobalUsings.cs  OpenRealEstate.FakeData.Tests.csproj  TestHelperUtilities.cs
tests/OpenRealEstate.NET.FakeData.Tests/: CreateAFakeListingTests.cs  CreateListingsTests.cs  FakeListingsTests.cs  OpenRealEstate.NET.FakeData.Tests.csproj  TestHelperUtilities.cs
