<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Justin Adler</Authors>
    <Company>OpenRealEstate</Company>
    <Product>OpenRealEstate - Fake Data</Product>
    <PackageLicenseUrl>https://github.com/OpenRealEstate/OpenRealEstate.NET.FakeData/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/OpenRealEstate/OpenRealEstate</PackageProjectUrl>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/7205481?s=64</PackageIconUrl>
    <RepositoryUrl>https://github.com/OpenRealEstate/OpenRealEstate.NET.FakeData</RepositoryUrl>
    <RepositoryType>c#</RepositoryType>
    <PackageTags>ore ore.net realestate openrealestate</PackageTags>
    <Description>Some hardcoded and random fake data for the OpenRealEstate.NET library.</Description>
    <Copyright>2016</Copyright>
    <PackageId>OpenRealEstate.FakeData</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBuilder" Version="6.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OpenRealEstate.Core" Version="106.0.0-beta" />
  </ItemGroup>

</Project>
